/*
* @author           : Shiva
* @version          : 1.0
* @date             : 20-Apr 2019
* @description      : 
* @param            : N/A
 @Controller        : Webservice call to database hosted on heroku to load data
*/
public class WebserviceCallout {
		/*********************************************************************************
		Method Name    : CreateData
		Description    : Method to create user data in database hosted in heroku
		Return Type    : N/A
		Parameter      : first name, last name, email
		*********************************************************************************/
		@future (callout=true)
		public static void CreateData(String firstname,String lastname,String email) {
				HttpRequest req = new HttpRequest();
				HttpResponse res = new HttpResponse();
				Http http = new Http();    
				req.setEndpoint('callout:herokuApp/userInsert');
				req.setMethod('POST');
				req.setBody('firstname ='+EncodingUtil.urlEncode(firstname, 'UTF-8')+'&lastname='+EncodingUtil.urlEncode(lastname, 'UTF-8')+'&email='+EncodingUtil.urlEncode(email, 'UTF-8'));
				req.setCompressed(true); 
				try {
						res = http.send(req);
				} 		
				catch(System.CalloutException e){
						System.debug('Callout Exception: '+ e);
						System.debug(res.toString());
				}
		}
}
